*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
  }
  body{
    background-color: #f2f2f2;
  }
  .heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }
  .heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative
  }
  .heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
  }
  .heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px
  }
  .container{
    width: 90%;
    margin: o auto;
    padding: 10px 20px;
  }
  .About{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
  }
  .About-Image{
    flex: 1;
    margin-left: 150px;
    overflow: hidden;
    text-align: center;
  }
  .About-Image{
    width:40%;
    /* height:20%; */
    display: block;
    transition: 0.5s ease;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  .About-Image{
    transform: scale(1.2)
  }
  .About-Image img {
    height: 500px;
    margin-left: 50PX
  }
  .About-Content{
    flex 1;
    text-align: center;
  }
  .About-Content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
  }
  .About-Content{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
  }
  .About-Content .Read-More{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
  }
  
  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  